PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://Baohung:Bungmobanhbao0303@cluster0.mqzld.mongodb.net/WebIU?authSource=admin&replicaSet=atlas-li6hbv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = bce7674fed35dd
SMTP_PASSWORD = 6867c3ca34e58b
SMTP_FROM_EMAIL = noreply@shopbh.com
SMTP_FROM_NAME = ShopBH